footer
  margin-top: 45px
  padding-bottom: 5px
  padding-top: 5px
  border-top: 1px solid #eaeaea
  color: #ffffff
  background-color: #2c2d2d
  width: 100%
  //margin-top: auto
footer > nav
  padding-left: 30px