.navbar
  background-color: #2c2d2d !important

.hover-dark:hover,.navbar-brand:hover
  background-color: #000000 !important

.dropdown-menu
  min-width: 110px
  padding-left: 3px

.dropdown-item:hover
  background-color: #eaeaea