.wrapper.grid
  padding: 0 30px

.pagination-bottom
  padding-left: 30px

.grid
  display: grid
  gap: 26px
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr))
  margin-bottom: 50px
  //max-width: 298px

.btn-search
  width: 100px

#recipe_search
  display: flex
  height: 55px

.tile_img
  max-width: 300px
  max-height: 250px
  object-fit: contain

.tile_card
  max-width: 300px
  object-fit: contain

.img_max
  max-width: 800px
  max-height: 500px
  object-fit: contain