
/*
 *= require jquery.ui
 *= require_tree ../../..
 *= require_self
=box_sizing
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

/* universal

#wrapper
  display: flex
  flex-direction: column
  min-height: 100vh

main
  flex: 1

body
  background-color: #fff8dc

#background_color
  background-color: #fff8dc

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center

.center h1
  margin-bottom: 10px

/* typography

h1, h2, h3, h4, h5, h6
  line-height: 1

h1
  font-size: 3em
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center
  padding-top: 30px

#sub-title
  font-size: 1.2em
  letter-spacing: -1px
  margin-bottom: 30px
  text-align: center
  font-weight: normal
  color: #777

p
  font-size: 1.1em
  line-height: 1.7em

/* miscellaneous

.debug_dump
  clear: both
  float: left
  width: 100%
  margin-top: 45px
  +box_sizing



/* forms

form
  margin: 0 auto

input, textarea, select, .uneditable-input
  border: 1px solid #bbb
  width: 100%
  margin-bottom: 15px

  +box_sizing

.bg-white
  background-color: #FAF7F7

input
  height: auto !important

#error_explanation
  color: red

  ul
    color: red
    margin: 0 0 30px 0

/*フォーム全体
#form1
  position: relative

  /*フォームの相対位置
  max-width: 270px

  /*フォームのサイズ
  margin-bottom: 15px

/*フォームの下に余白

/*検索ボックス
#sbox
  position: absolute

  /*フォームの絶対位置
  left: 0
  top: 0
  outline: 0

  /*クリック時の青い枠線消す
  height: 50px

  /*検索ボックスの高さ
  padding: 0 10px

  /*テキスト位置調整
  border-radius: 2px 0 0 2px

  /*検索ボックスの角を丸める
  background: #eee

.container
  padding: 0

#text_pink
  color: #E86B88

/* レシピ詳細

.mb-30
  margin-bottom: 30px !important

//ボタンの固定
.bottom_btn
  position: relative
  bottom: 0

.bg-gray
  background-color: #dddddd
  border-radius: 5px

.m-10
  margin: 10px

.mt-30
  margin-top: 30px

.btn-custom
  width: 200px
  border-radius: 5px

.btn-wrapper
  text-align: center

.field
  margin: 0 auto

.b-5
  position: relative
  bottom: 5px

.t-gray
  color: #777777

.pr-10
  padding-right: 10px

h1
  font-family: Corsiva Hebrew, sans-serif
  color: #E86B88

.edit_field
  width: 80%

h2
  color: #000000
  font-family: Helvetica Neue
  font-size: 3vw

.input-group-btn
  width: 15px

.notifications
  color: $white
  text-align: center

  .notice
    background: #0086b3

  .alert
    background: #ffcc00






.pink
  color: #E86B88